---
# tasks file for webserver

- name: install apache2
  yum: 
    name: apache2
    state: latest
    update_cache: yes

- name: deploy index.html
  copy:
    src: index.html
    dest: /var/www/html/index.html

- name: starting apache
  service:
    name: apache2
    state: started
    enabled: yes

    